\documentclass{article}
\usepackage{graphicx}
\usepackage{indentfirst}
\usepackage{hyperref}

\title{Relatório Final ICC}
\author{
    Eduardo Gondim Rezende \\ \texttt{(15448693)} \and
    Felipe Bressanin Maitan \\ \texttt{(13748652)} \and
    Gabriel Daher Arruda \\ \texttt{(15636824)}
}
\date{27 de Junho de 2024}

\begin{document}

\maketitle

\section{Introdução}


A biblioteca NLTK (Natural Language Toolkit) é uma biblioteca de Python utilizada para processamento e análise de linguagem natural. Desenvolvida pelos pesquisadores Steven Bird e Edward Loper na Universidade da Pensilvânia, a NLTK contém inúmeros módulos, cada um provendo modos diferentes de lidar com textos, tokenizando-os de formas variadas e permitindo uma análise mais granular do conjunto de dados em estudo.

O processamento de linguagem natural é uma área crucial da inteligência artificial, pois permite que computadores compreendam, interpretem e respondam à linguagem humana de maneira útil. A NLTK é amplamente utilizada tanto na academia quanto na indústria para tarefas como análise de sentimento, tradução automática e sistemas de recomendação.

Neste trabalho final de ICC, buscamos apresentar uma introdução sucinta aos conceitos básicos de tokenização de linguagem natural utilizando a biblioteca NLTK do Python. Nosso objetivo é demonstrar a aplicação prática da NLTK no tratamento de grandes bases de texto, interpretação de frases e diferentes formas de tokenização de texto. Utilizaremos módulos como \texttt{nltk.tokenize} para dividir textos em palavras e frases, \texttt{nltk.corpus} para acessar conjuntos de dados textuais e \texttt{nltk.tag} para atribuição de categorias gramaticais.
\\ \\ \\ \\ \\ \\ \\ \\

\section{Execução do Trabalho}

Por se tratar de uma biblioteca que nenhum dos integrantes do grupo havia usado previamente, a maior barreira para a execução do trabalho não foi a criação dos códigos em sí - que, a final de contas, não utiliza conceitos de programação mais avançados do que os estudaos por essa disciplina durante o preiodo letivo - mas sim entender como a biblioteca funciona e saber, entre os centenas de módulos, quais utilizar para conseguirmos fazer o que esperávamos. Para isso, a utilização do ChatGPT foi muito útil, uma vez que ele pôde nos fornecer informações resumidas sobre os módulos, nos dando recomendações dos quais seriam mais uteis para cada aplicação desejada.

Quanto a produção dos códigos, por conta de almejarmos expor vários módulos, o modelo padrão, de apenas um programa, não seria o mais útil para apresentação, uma vez que ou teriamos que criar inúmeros arquivos diferentes contendo os programas, ou várias funções e executarmos uma por uma. Por isso, optamos por utilizar o Jupyter Notebook, com ele, criamos várias "células" de código, onde pudemos executar exemplo individualmente, segregando-os, inclusive, por tema, utilizando "células" de markdown, onde é possível inserir texto.

\section{Detalhamento do código}

Nessa seção, buscaremos explicar, de forma sucinta e clara, os códigos criados pelo grupo. Prezando pela simplicidade, não apresentaremos os outputs esperados para todos os códigos, apenas para aqueles que dependem, de certa forma, do resultado obtido a partir do código anterior, como os de tratamento de grandes quantidades de texto.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{celula1.png}
    \caption{Célula 1}
    \label{fig:enter-label}
\end{figure}

Nessa primeira célula de código, buscamos, a partir do comando \texttt{nltk.download()} demonstar a grande quantidade de bibliotecas, com as mais diferentes utilizadades, que estão contidas na biblioteca.
\\ \\ \\ \\ \\

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{celula2.png}
    \caption{Célula 2}
    \label{fig:enter-label}
\end{figure}

Na segunda célula, partimos para uma aplicação prática, demonstrando a função mais básica da bilbioteca: a tokenização de plalavras. Importamos a função de tokenizar palavras utilizando \texttt{from nltk.tokenize import word\_tokenize}, e tokenizamos a frase contida na variável \texttt{sentence} utilizando \texttt{word\_tokenize(sentence)}

\\
\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{célula3.png}
    \caption{Célula 3}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{célula4.png}
    \caption{Célula 4}
    \label{fig:enter-label}
\end{figure}

Agora, na terceira célula e quarta célula, importamos, utilizando \texttt{form nltk.sentiment import SentimentIntensityAnalyzer}, a função contida na biblioteca NLTK de interpretação de sentimentos baseado nas frases. É importante notar que, para o funcionamento desse código é necessária a intalação do módulo \texttt{vader\_lexicon} (esse módulo já deve estar instalado caso a primeira célula seja rodada com \texttt{nltk.download('all')}.
Com a biblioteca e o módulo propriamenta baixado, apenas chamamos a função \texttt{SentimentIntensityAnalizer().polarity\_scores(text)}, consumindo o text determinado e nos retornando se a frase em questão é majoritariamente positiva, negativa ou neutra.
\\

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{célula 5.png}
    \caption{Célula 5}
    \label{fig:enter-label}
\end{figure}

Agora, partimos para aplicações ligadas à analise de grandes quantidades de texto. Para isso, baixamos um arquivo plaintext da biblia sagrada para utilizarmos como exemplo para a aplicação. O arquivo possui 4MB e 32534 linhas de texto. Por algum motivo, houve alguns problemas na codifiação de acentos no arquivo que baixei, mas esses problemas não influenciaram de forma negativa a conclusão final. 

Na célula 5, temos um código que utiliza tanto a biblioteca \texttt{NLK}, para tokenizar e analisar o texto, quanto a bibliotena \texttt{matplotlib} para melhor visualizarmos os resultados obtidos. Assim, abrimos o arquivo da biblia e lemos seu conteudo, tokenizamos o conteudo por por palavras, assim como fizemos no primeiro exemplo prático (célula 2), criamos uma lista ordenada pelos tokens mais frequentes utilizando \texttt{FreqDist(tokens)} e depois plotamos o resultado:
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{output1.png}
    \caption{Output Célula 5}
    \label{fig:enter-label}
\end{figure}

Como podemos observar, o resultado não é satisfatório, como não tratamos os dados antes de utilizá-los, os resultados vieram com muito barulho (palavras que não adicionam informação e bagunçam o dataset), como acentos, e pontuações. Portanto, realizamos um tratamento:

Na implementação presente na célula 6, realizamos alguns tratamentos no dataset antes de processá-lo, o que - em tese - nos permitiria obter um output mais limpo e com informações mais uteis. O tratamento realizado nessa céula é a exclusão de quaisquer caracteres não alfabéticos, removendo assim os pontos, virugulas e outros tipos de pontuações.
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{celula6.png}
    \caption{Célula 6}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.75\linewidth]{output-2.png}
    \caption{Output Célula 6}
    \label{fig:enter-label}
\end{figure}

Como dito, podemos observar um grande avanço na qualidade dos dados. Porém, ainda há muitas palavras que não adicionam informações, palavras denominadas "stopwords" pela biblioteca \texttt{NLTK} que possui uma lista própia \texttt{nltk.corpus()} contendo essas palavras facilitando a filtragem. Reescrevendo o código e adicionando essa filtragem, melhora-se muito os resultados.

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.75\linewidth]{célula7.png}
    \caption{Célula 7}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.75\linewidth]{output3.png}
    \caption{Output Célula 7}
    \label{fig:enter-label}
\end{figure}

Agora, voltando a aplicação da biblioteca à frases indivudais, demonstraremos (Célula 8) a função \texttt{nltk.pos\_tag()} para acracterizar cada palavra da frase segundo sua classe gramatical.
\\ \\

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.75\linewidth]{celula8.png}
    \caption{Célula 8}
    \label{fig:enter-label}
\end{figure}

Finalmente, apresentamos duas outras utilizades, um pouco mais simples, da biblioteca. A primeira (Célula 9) trata-se de um script de resumir textos. Apesar de funcionar, seus resultados não são consideravelmente bons, uma vez que o programa não nem capacidade de compreender o significado do texto em sí, mas separa o texto em frases e vê qual delas tem maior probabilidade de ser a mais importante, com base na quantidade de palavras de maior frequência aparecem nela.



\begin{figure}[!h]
    \centering
    \includegraphics[width=0.75\linewidth]{celula9.png}
    \caption{Célula 9}
    \label{fig:enter-label}
\end{figure}

Por último, apresentamos nosso chatbot simpes (Célula 10), que responde apenas à inputs pré definidos, utilizandos os mesmos princípios de separação de palavras das células anteriores:

\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{celula10.png}
    \caption{Célula 10}
    \label{fig:enter-label}
\end{figure}

\section{Conclusão}

Por fim, pode se dizer que o resultado do trabalho foi satisfatório visto que conseguimos aprender a usar a biblioteca NLTK para diversas finalidades, como a tokenização de palavras, análise de quantidade de palavras em texto, script para resumo de textos entre outros. Desta forma, o grupo também tomou conhecimento mais aprofundado sobre processamento de linguagem natural (PLN), além de conseguir chegar a um retorno dentro do almejado considerando que o objetivo de um PLN é fazer com que um programa reconheça frases e forneça frases de forma mais natural possível e isso foi percebido nos códigos feito pelo grupo. Além disso, conseguimos expor nosso conhecimento adquirido durante o projeto de maneira simples, concisa e didática, ao mostrar como a biblioteca funciona na prática.
\\ \\ \\ \\ \\ \\ \\ \\ \\
\section{Bibliografia}

\begin{enumerate}
    \item \textbf{YOUTUBE.} \textit{Natural Language Processing with Python and NLTK}. Disponível em: \url{https://www.youtube.com/watch?v=FLZvOKSCkxY&list=PLQVvvaa0QuDf2JswnfiGkliBInZnIC4HL}. Acesso em: 23 jun. 2024.
    
    \item \textbf{ROCK CONTENT.} \textit{O que é NLP (Processamento de Linguagem Natural)?}. Disponível em: \url{https://rockcontent.com/br/blog/o-que-e-nlp/#:~:text=A%20sigla%20NLP%20significa%20Natural,sua%20forma%20de%20se%20comunicar}. Acesso em: 23 jun. 2024.
    
    \item \textbf{YOUTUBE.} \textit{NLTK Python Tutorial for Beginners - 1}. Disponível em: \url{https://www.youtube.com/watch?v=X1IpNUs1PV8}. Acesso em: 23 jun. 2024.
    
    \item \textbf{LIKEGEEKS.} \textit{NLP Tutorial Using Python NLTK (Natural Language Processing Toolkit)}. Disponível em: \url{https://likegeeks.com/nlp-tutorial-using-python-nltk/}. Acesso em: 23 jun. 2024.
    
    \item \textbf{NLTK.} \textit{Natural Language Toolkit}. Disponível em: \url{https://www.nltk.org/}. Acesso em: 23 jun. 2024.
    
    \item \textbf{GITHUB.} \textit{NLTK Wiki}. Disponível em: \url{https://github.com/nltk/nltk/wiki}. Acesso em: 23 jun. 2024.
\end{enumerate}

\end{document}


